[00:12.89] 戦隊モノだったら僕は何だろう
[00:17.67] まず赤じゃないし んー 焦げ茶とかか
[00:23.88] そもそも味方側は人気だし
[00:29.25] 怪人も倍率高そう
[00:33.25] 
[00:34.08] 戦闘員からのし上がる事は
[00:39.52] 可能ですか 監督
[00:43.52] 
[00:44.25] このまま誰にも見つけてもらえなかったら
[00:49.76] ダダダン ディディディン ドゥドゥドゥン
[00:51.92] デデ どどどうしよう
[00:55.05] 僕だってあそこのヒロイン抱きよせて
[01:00.65] 変形するロボット乗り回したい
[01:05.83] どさくさに紛れて主人公倒して
[01:11.28] ラララン リリリン ルルルン
[01:13.54] レレ どこまで行こう
[01:16.89] 奪ったスーツなんていらないさ
[01:22.13] 首の伸びたTシャツとデニムで蹴散らすぜ
[01:31.63] 
[01:33.55] 実際戦うなら武器は何だろう
[01:38.58] 刀は危ないし んー 銃も怖い
[01:44.85] 素手で殴ればきっと手が痛い
[01:50.23] 他のものを探そう
[01:54.23] 
[01:55.03] 話し合いで解決するってのは
[02:00.39] いかがですか 監督
[02:04.89] 
[02:05.36] このまま誰にも信じてもらえなかったら
[02:10.55] ダダダン ディディディン ドゥドゥドゥン
[02:12.87] デデ どどどうしよう
[02:16.02] 僕だって白い髭の博士のアジトで
[02:21.11] 個性的な仲間とてんやわんやしたい
[02:26.82] どさくさに紛れて黒幕倒して
[02:32.15] ラララン リリリン ルルルン
[02:34.37] レレ どこまで行こう
[02:37.63] 気の利いた主題歌はいらないさ
[02:42.93] 胸の中にある言葉と音色そのままで
[02:50.93] 
[03:01.74] なんにもない ただの男が
[03:07.52] 君を救うこともあるさ
[03:12.52] 
[03:15.37] ありふれた時間が 僕をありふれた人に
[03:20.73] それが良いのか悪いのか分からないけど
[03:26.33] 普通の心と身体ひとつ
[03:31.83] その全部で戦わせて
[03:36.33] 
[03:36.98] このまま誰にも愛してもらえなかったら
[03:42.15] ダダダン ディディディン ドゥドゥドゥン
[03:44.49] デデ どどどうしよう
[03:47.74] 僕だって適度な勇気とアイデアで
[03:53.29] 君を襲う悲しみを真っ二つにしたい
[04:01.29] 
[03:58.57] 物陰に隠れてないで
[04:01.09] 大事なもの離さないでいつか
[04:04.58] 誰かじゃなく自分になるから
[04:09.41] 豪華なスーツなんていらないさ
[04:14.63] 首の伸びたTシャツとデニムで蹴散らすぜ