[00:12.83] 戦隊モノだったら僕は何だろう
[00:17.65] まず赤じゃないし んー 焦げ茶とかか
[00:23.84] そもそも味方側は人気だし
[00:29.21] 怪人も倍率高そう
[00:33.21] 
[00:34.06] 戦闘員からのし上がる事は
[00:39.58] 可能ですか 監督
[00:43.58] 
[00:44.26] このまま誰にも見つけてもらえなかったら
[00:49.79] ダダダン ディディディン ドゥドゥドゥン
[00:51.97] デデ どどどうしよう
[00:55.05] 僕だってあそこのヒロイン抱きよせて
[01:00.68] 変形するロボット乗り回したい
[01:05.84] どさくさに紛れて主人公倒して
[01:11.22] ラララン リリリン ルルルン
[01:13.52] レレ どこまで行こう
[01:16.88] 奪ったスーツなんていらないさ
[01:22.17] 首の伸びたTシャツとデニムで蹴散らすぜ
[01:31.67] 
[01:33.54] 実際戦うなら武器は何だろう
[01:38.56] 刀は危ないし んー 銃も怖い
[01:44.85] 素手で殴ればきっと手が痛い
[01:50.24] 他のものを探そう
[01:54.24] 
[01:55.00] 話し合いで解決するってのは
[02:00.36] いかがですか 監督
[02:04.86] 
[02:05.31] このまま誰にも信じてもらえなかったら
[02:10.57] ダダダン ディディディン ドゥドゥドゥン
[02:12.83] デデ どどどうしよう
[02:16.08] 僕だって白い髭の博士のアジトで
[02:21.11] 個性的な仲間とてんやわんやしたい
[02:26.84] どさくさに紛れて黒幕倒して
[02:32.13] ラララン リリリン ルルルン
[02:34.31] レレ どこまで行こう
[02:37.66] 気の利いた主題歌はいらないさ
[02:42.97] 胸の中にある言葉と音色そのままで
[02:50.97] 
[03:01.75] なんにもない ただの男が
[03:07.51] 君を救うこともあるさ
[03:12.51] 
[03:15.37] ありふれた時間が 僕をありふれた人に
[03:20.72] それが良いのか悪いのか分からないけど
[03:26.39] 普通の心と身体ひとつ
[03:31.83] その全部で戦わせて
[03:36.33] 
[03:36.92] このまま誰にも愛してもらえなかったら
[03:42.17] ダダダン ディディディン ドゥドゥドゥン
[03:44.49] デデ どどどうしよう
[03:47.70] 僕だって適度な勇気とアイデアで
[03:53.21] 君を襲う悲しみを真っ二つにしたい
[04:01.21] 
[03:58.52] 物陰に隠れてないで
[04:01.02] 大事なもの離さないでいつか
[04:04.50] 誰かじゃなく自分になるから
[04:09.49] 豪華なスーツなんていらないさ
[04:14.66] 首の伸びたTシャツとデニムで蹴散らすぜ